{
  "name": "tetris-website",
  "version": "1.0.0",
  "description": "*\"Minna, let's play together! This time, I'll show you my magical Tetris skills!\"* - Illyasviel von Einzbern",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10"
  }
}
